<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>ユーザーストーリー実装の現在のステータス</help>
    <label></label>
    <name>copado__Status__c</name>
    <picklistValues>
        <masterLabel>Approved</masterLabel>
        <translation>承認済み</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Awaiting Approval</masterLabel>
        <translation>承認待ち</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Backlog</masterLabel>
        <translation>バックログ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cancelled</masterLabel>
        <translation>キャンセル済</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Completed</masterLabel>
        <translation>完了しました</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Done</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Draft</masterLabel>
        <translation>下書き</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>In Progress</masterLabel>
        <translation>進行中</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ready for Development</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ready for testing</masterLabel>
        <translation>テスト準備完了</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Rejected</masterLabel>
        <translation>拒絶</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Testing In Progress</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>To Do</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
