<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>cmcSf__Add_Test_Classes</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>cmcSf__PipelineBasedPackageDistribution</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__Bundle</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__Bundle_Sync_Fields</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__Bundled_Stories</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__CBM_Fields</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__Commit_Files_Information</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__Commit_Page</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__Copado_Header_Fields</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__Git_Commit_Header</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__Mass_Back_Promote</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__Pipeline_Manager_Pending_Approvals</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__PromotionRelatedList</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__Promotion_Related_List_Datatable</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__SprintWall_MassUpdate</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__Sprint_Wall_Columns</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__User_Story_Waiting_Page</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__Work_Manager_Columns</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__Work_Manager_Relations</name>
    </fieldSets>
    <layouts>
        <layout>User Story Layout</layout>
        <sections>
            <label></label>
            <section>Agile content</section>
        </sections>
        <sections>
            <label></label>
            <section>Apex Code Coverage</section>
        </sections>
        <sections>
            <label></label>
            <section>Approvals</section>
        </sections>
        <sections>
            <label></label>
            <section>Bug-Type Details</section>
        </sections>
        <sections>
            <label></label>
            <section>Compliance</section>
        </sections>
        <sections>
            <label></label>
            <section>Deployment Flow</section>
        </sections>
        <sections>
            <label></label>
            <section>Deployment Options</section>
        </sections>
        <sections>
            <label></label>
            <section>Estimation</section>
        </sections>
        <sections>
            <label></label>
            <section>Project Management</section>
        </sections>
        <sections>
            <label></label>
            <section>Resourcing</section>
        </sections>
        <sections>
            <label></label>
            <section>Specifications</section>
        </sections>
        <sections>
            <label></label>
            <section>User Story selections</section>
        </sections>
        <sections>
            <label></label>
            <section>Validation Deployment Results</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Story Layout DMM</layout>
        <sections>
            <label></label>
            <section>Apex Code Coverage</section>
        </sections>
        <sections>
            <label></label>
            <section>Approvals</section>
        </sections>
        <sections>
            <label></label>
            <section>Deployment Flow</section>
        </sections>
        <sections>
            <label></label>
            <section>Deployment Options</section>
        </sections>
        <sections>
            <label></label>
            <section>Project Management</section>
        </sections>
        <sections>
            <label></label>
            <section>Resourcing</section>
        </sections>
        <sections>
            <label></label>
            <section>Specifications</section>
        </sections>
        <sections>
            <label></label>
            <section>User Story selections</section>
        </sections>
        <sections>
            <label></label>
            <section>Validation Deployment Results</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Utility</layout>
        <sections>
            <label></label>
            <section>Apex Code Coverage</section>
        </sections>
        <sections>
            <label></label>
            <section>Deployment Flow</section>
        </sections>
        <sections>
            <label></label>
            <section>Deployment Options</section>
        </sections>
        <sections>
            <label></label>
            <section>Project Management</section>
        </sections>
        <sections>
            <label></label>
            <section>Resourcing</section>
        </sections>
        <sections>
            <label></label>
            <section>User Story selections</section>
        </sections>
        <sections>
            <label></label>
            <section>Validation Deployment Results</section>
        </sections>
    </layouts>
    <quickActions>
        <label></label>
        <name>cmcSf__Add_Apex_Tests</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>copado__Commit_Changes</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>copado__MC_Submit</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>copado__ValidateChanges</name>
    </quickActions>
    <recordTypes>
        <label></label>
        <name>copado__Bug</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>copado__Investigation</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>copado__User_Story</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>copado__Utility</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Pull_Request_Approved</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Cancellation_reason_required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__CredentialsMustBelongToTheEnvironment</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Excluded_User_Stories_Not_Promotable</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Promote_User_Story_Apex_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Test_scratch_orgs_cannot_be_used_for_dev</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__User_Story_Progress_Range_Validation</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>copado__Add_Apex_Tests</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Add_Commits</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Add_Metadata</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Apex_Test</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Assign_to_Release</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Commit_Data</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Commit_Files</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Copado_DX</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Create_Bundle</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Create_Scratch_Org</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Import_to_User_Story</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__MC_Commit_Changes</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Manage_Selenium_Tests</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Mass_Add_User_Stories</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Mass_Add_User_Stories_Sprint</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Open_Org</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Perform_Validation</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Pull_Request</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Ready_for_Promotion</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Run_Compliance_Scan</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Run_Static_Code_Analysis</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Select_Base_Branch</name>
    </webLinks>
</CustomObjectTranslation>
